GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Text Search" HorizontalAlignment="Left" Margin="41,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="25"/>
        <TextBox Name="keywordstb" HorizontalAlignment="Left" Height="29" Margin="37,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="keywordstb_TextChanged" Grid.ColumnSpan="3"/>
        <ListView Name="Resultslv" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="529" Margin="281,44,21,0" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="297,18,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="TextSearch" HorizontalAlignment="Left" Height="29" Margin="40,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
        <Label Content="Enter Patterns:" HorizontalAlignment="Left" Margin="37,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33"/>
        <Label Content="Enter Text" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Grid.Column="2" Height="33"/>
        <Label Content="Selected File is:" HorizontalAlignment="Left" Margin="2,475,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="34"/>
        <TextBox Name="uploadtb" HorizontalAlignment="Left" Height="30" Margin="53,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="uploadtb_TextChanged"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="2,546,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Column="1" Height="26"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="66,546,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="2" Height="26"/>
        <Label Name="uploadlv" Content="" HorizontalAlignment="Left" Margin="25,568,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="3"/>
        <TextBox Name="file_path"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="12,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="file_patterns" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="110,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Enter Path" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Height="30"/>
        <Label Content="Enter Patterns" Grid.Column="2" HorizontalAlignment="Left" Margin="110,77,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button Content="FileSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="51,163,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_4" Height="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="142" Margin="0,44,446,0" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="2,242,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="0,440,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="3"/>
        <Label Content="FILE SEARCH" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="3" Height="30"/>
        <TextBox Name="address" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="150,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label Content="Enter End-point Address" Grid.Column="2" HorizontalAlignment="Left" Margin="126,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.115" Width="139" Height="33"/>
        <Label Content="TEXT SEARCH" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="3" Height="33"/>
        <Label Content="UPLOAD" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.038" Width="83" Grid.ColumnSpan="2" Height="33"/>


    </Grid>
</Window>
